{
  "name": "darco-loader",
  "version": "0.0.6",
  "main": "Loader.tsx",
  "description": "Loader component with progress bar line", 
  "scripts": {

  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7"
  },
  "keywords": [],
  "author": "Darco",
  "license": "ISC"
}
